<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- links -->
  <title>Ricestores</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/animate.css">
<style>
    html {
    scroll-behavior: smooth;
  }  
  </style>
  </head>
  
<body>
    <div class="nav-fix">
    <nav class="navbar navbar-expand-sm  navbar-fluid  navbar-dark" style="background-color:#1abc9c">
      <a class="navbar-brand" href="index.html" target="_self"><img src="img/logo.jpg.png"></a>
    </nav>
    </div>
    <div class="container py-5">
      <div class="row">
          <div class="col-md-12">
              <h2 class="text-center mb-2">Services Form</h2>
              <div class="row">
                  <div class="col-md-6 mx-auto">
                      <div class="card border-secondary">
                          <div class="card-header"style="background-color:#1abc9c">
                              <h3 class="mb-0 my-2" style="color: white;">Fill this form</h3>
                          </div>
                          <div class="card-body">
                              <form class="form" action="b3.php" method="post" role="form" autocomplete="off">
                                  <div class="form-group">
                                      <label for="inputName">Name of your Service you want</label>
                                      <input type="text" class="form-control" id="inputName" placeholder="name" required>
                                  </div>
                                  <div class="form-group">
                                      <label for="inputEmail3">Email</label>
                                      <input type="email" class="form-control" id="inputEmail3" placeholder="email@gmail.com" required="">
                                  </div>
                                  <div class="form-group">
                                      <label for="inputPassword3">Phone number</label>
                                      <input type="number" class="form-control" id="inputPassword3" placeholder="ph. no." title="At least 6 characters with letters and numbers" required="">
                                  </div>
                                  <div class="form-group form-check">
                                    <label class="form-check-label">
                                      <input class="form-check-input" type="checkbox" name="remember" required> my number is correct
                                      <div class="valid-feedback">Valid.</div>
                                      <div class="invalid-feedback">Check this checkbox to continue.</div>
                                    </label>
                                  </div>
                                  <!-- <div class="form-group">
                                    <select class="form-control" id="sel1" name="sellist1">
                                      <option>daily</option>
                                      <option>every 3 days</option>
                                      <option>weekly</option>
                                      <option>monthly</option>
                                    </select> 
                                  </div> -->
                                  <div class="form-group">
                                      <button type="submit" id="sub" class="btn  btn-lg float-right" style="background-color: #1abc9c;color: white;">Submit</button>
                                  </div>
                              </form>
                              <script>
                                $(document).ready(function()
                                {
                                  $("#sub").click(function()
                                  {
                                          // alert("our team received your details. Our team will shortly call you for further details about the service. You can clear your queries in this call.Thank you. Stay hold...☺")
                                          <? php echo date("hello"); ?>
                                  })
                                })
                              </script>


                          </div>
                      </div>
                  </div>
              </div>
              <!--/row-->
  
          </div>
          <!--/col-->
      </div>
      <!--/row-->
  </div>
  <!--/container-->
</body>
</html>