<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- links -->
  <title>Ricestores</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/animate.css">
<style>
    html {
    scroll-behavior: smooth;
  }  
  </style>
  </head>
  
<body>
    <div class="nav-fix">
    <nav class="navbar navbar-expand-sm  navbar-fluid  navbar-dark" style="background-color:#1abc9c">
      <a class="navbar-brand" href="index.html" target="_self"><img src="img/logo.jpg.png"></a>
    </nav>
    </div>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/animate.css">

</head>
<body>
    <!-- <nav class="navbar navbar-expand-md" style="background-color:#1abc9c;">
        <div class="text-center">
        <a href="index.html"><img src="img/logo.jpg.png"></a>
        </div>
      </nav> -->
    <div class="row">
        <div class="col-md-2">
            <section class="wow fadeInRight p-1" data-wow-duration="0.4s" data-wow-delay="0.5s">
            <div class="shadow bg-silver rounded">
              <div class="card mt-3" >
                <img class="card-img-top" src="img/rice1.jpg" alt="Card image cap">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><h4>Lalitha</h4></li>
                  <li class="list-group-item d-flex">   
                    <input type="number" class="input-sm" id="quantity" name="quantity"  placeholder="no. of bags" min="1" style="padding:0px;height:30px;widows: 80px;" >
                   </li>
                  <li class="list-group-item "><p>Price &#x20b9; 999  </p><del>&#x20b9;   1200</del></li>
                </ul>
                <div class="card-body">
                    <button class="btn" style="background: #1abc9c;">Buy now</button>
                </div>
              </div>
            </div>
            </section>
            </div>

            <div class="col-md-2">
                <section class="wow fadeInRight p-1" data-wow-duration="0.4s" data-wow-delay="0.5s">
                <div class="shadow bg-silver rounded">
                  <div class="card mt-3" >
                    <img class="card-img-top" src="img/rice1.jpg" alt="Card image cap">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item d-flex"><h4>KSN</h4>
                        <form class="ml-1">
                            <div class="form-group">
                              <select class="form-control" id="sel1" name="sellist1">
                                <option>hmt</option>
                                <option>bpt</option>
                              </select>
                          </form>
                    </li>
                      <li class="list-group-item d-flex">   
                        <input type="number" class="input-sm" id="quantity" name="quantity"  placeholder="no. of bags" min="1" style="padding:0px;height:30px;width:auto" >
                       </li>
    
                      <li class="list-group-item"><p>Price &#x20b9; 999</p><del>&#x20b9;1200</del></li>
                    </ul>
                    <div class="card-body">
                        <button class="btn" style="background: #1abc9c;">Buy now</button>
                    </div>
                  </div>
                </div>
                </section>
                </div>
    
                <div class="col-md-2">
                    <section class="wow fadeInRight p-1" data-wow-duration="0.4s" data-wow-delay="0.5s">
                    <div class="shadow bg-silver rounded">
                      <div class="card mt-3" >
                        <img class="card-img-top" src="img/rice1.jpg" alt="Card image cap">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><h4>Lohitha</h4></li>
                          <li class="list-group-item d-flex">   
                            
                            
                            <input type="number" class="input-sm" id="quantity" name="quantity"  placeholder="no. of bags" min="1" style="padding:0px;height:30px;width:auto" >

                          </li>
        
                          <li class="list-group-item"><p>Price &#x20b9; 999</p><del>&#x20b9;1200</del></li>
                        </ul>
                        <div class="card-body">
                            <button class="btn" style="background: #1abc9c;">Buy now</button>
                        </div>
                      </div>
                    </div>
                    </section>
                    </div>
    
                    <div class="col-md-2">
                        <section class="wow fadeInRight p-1" data-wow-duration="0.4s" data-wow-delay="0.5s">
                        <div class="shadow bg-silver rounded">
                          <div class="card mt-3" >
                            <img class="card-img-top" src="img/rice1.jpg" alt="Card image cap">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item"><h4>777</h4></li>
                              <li class="list-group-item d-flex">   
                                
                                
                                <input type="number" class="input-sm" id="quantity" name="quantity"  placeholder="no. of bags" min="1" style="padding:0px;height:30px;width:auto" >
    
                              </li>
                
                              <li class="list-group-item"><p>Price &#x20b9; 999</p><del>&#x20b9;1200</del></li>
                            </ul>
                            <div class="card-body">
                                <button class="btn" style="background: #1abc9c;">Buy now</button>
                            </div>
                          </div>
                        </div>
                        </section>
                        </div>
      
                        <div class="col-md-2">
                            <section class="wow fadeInRight p-1" data-wow-duration="0.4s" data-wow-delay="0.5s">
                            <div class="shadow bg-silver rounded">
                              <div class="card mt-3" >
                                <img class="card-img-top" src="img/rice1.jpg" alt="Card image cap">
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item"><h4>Rani Maharani</h4></li>
                                  <li class="list-group-item d-flex">   

                                    <input type="number" class="input-sm" id="quantity" name="quantity"  placeholder="no. of bags" min="1" style="padding:0px;height:30px;width:auto" >
                                   </li>
                
                                  <li class="list-group-item"><p>Price &#x20b9; 999</p><del>&#x20b9;1200</del></li>
                                </ul>
                                <div class="card-body">
                                    <button class="btn" style="background: #1abc9c;">Buy now</button>
                                </div>
                              </div>
                            </div>
                            </section>
                            </div>
      
                            <div class="col-md-2">
                                <section class="wow fadeInRight p-1" data-wow-duration="0.4s" data-wow-delay="0.5s">
                                <div class="shadow bg-silver rounded">
                                  <div class="card mt-3" >
                                    <img class="card-img-top" src="img/rice1.jpg" alt="Card image cap">
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item"><h4>Kalyani</h4></li>
                                      <li class="list-group-item d-flex">   
    
                                        <input type="number" class="input-sm" id="quantity" name="quantity"  placeholder="no. of bags" min="1" style="padding:0px;height:30px;width:auto" >
                                       </li>
                                       
                    
                                      <li class="list-group-item"><p>Price &#x20b9; 999</p><del>&#x20b9;1200</del></li>
                                    </ul>
                                    <div class="card-body">
                                        <button class="btn" style="background: #1abc9c;">Buy now</button>
                                    </div>
                                  </div>
                                </div>
                                </section>
                                </div>
</div>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>


  </body>
</body>
</html>