<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- links -->
  <title>Ricestores</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/animate.css">
<style>
    html {
    scroll-behavior: smooth;
  }  
  </style>
  </head>
  
<body>
    <div class="nav-fix">
    <nav class="navbar navbar-expand-sm  navbar-fluid  navbar-dark" style="background-color:rgba(192, 192, 192, 0.425)">
      <a class="navbar-brand" href="index.html" target="_self"><img src="img/logo.jpg.png"></a>
      </div>
<div class="container mt-4">

    <div id="pricing">
    <div class="card-columns">
        <section class="wow fadeInRight" data-wow-offset="0" data-wow-delay="0.s">
        <div class="card" style="background-color: #d6e23279;color: white;">
          <div class="card-body text-center" id="sona">
            <p class="card-text" >Sonamasuri</p>
            <script>
                $(document).ready(function(){
                  $("#sona").click(function(){
                    window.open(href="sonamasuri.html", '_self');
                  });
                });
                </script>
          </div>
    
          
        </div>
        </section>
        <section class="wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
        <div class="card"  style="background-color: rgba(192, 192, 192, 0.425);color: white;">
          <div class="card-body text-center" id="sw">
            <p class="card-text" >Swarna</p>
            <script>
                $(document).ready(function(){
                  $("#sw").click(function(){
                    window.open(href="swarna.html", '_self');
                  });
                });
                </script>
          </div>
        </div>
        </section>
        <section class="wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
        <div class="card"  style="background-color: #d6e23279;color: white;">
          <div class="card-body text-center" id="pl">
            <p class="card-text" >PL</p>
            <script>
                $(document).ready(function(){
                  $("#pl").click(function(){
                    window.open(href="pl.html", '_self');
                  });
                });
                </script>
          </div>
        </div>
        </section>
        <section class="wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
          <div class="card "  style="background-color: rgba(192, 192, 192, 0.425);color: white;">
          <div class="card-body text-center" id="br">
            <p class="card-text" >Brownrice</p>
            <script>
                $(document).ready(function(){
                  $("#br").click(function(){
                    window.open(href="brownrice.html", '_self');
                  });
                });
                </script>
          </div>
        </div> 
      </section> 
        <section class="wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s"> 
        <div class="card "  style="background-color: #d6e23279;color: white;">
          <div class="card-body text-center" id="bs">
            <p class="card-text" >Basumathi</p>
            <script>
                $(document).ready(function(){
                  $("#bs").click(function(){
                    window.open(href="basmathi.html", '_self');
                  });
                });
                </script>
          </div>
        </div>
        </section>
        <section class="wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
        <div class="card "  style="background-color:red;color: white;">
          <div class="card-body text-center"  data-toggle="modal" data-target="#myModal">
            <p class="card-text" style="height: 40px;"  >Ask us what the brand you need?? </p>
          </div>
        </div>
        </section>
      </div>
    </div>
     </div>
     <div class="container">
    
      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header" >
              <h4 class="modal-title">Write your query</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
              We are happy to provide what you need
    
              Please enter the details of what you are wishing to buy/tell us
            </div>
            <form class="needs-validation" novalidate>
              <div class="form-group p-2">
                <label for="uname">enter the details:</label>
                <input type="text" class="form-control" id="uname" placeholder="Enter what you need" name="uname" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>
              <div class="form-group p-2">
                <label for="pwd">ente your Phone number</label>
                <input type="number" class="form-control" id="pwd" placeholder="Enter number" name="pswd" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>
              <div class="form-group form-check ml-2">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember" required> my number is correct
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Check this checkbox to continue.</div>
                </label>
              </div>
              <button type="submit" class="btn ml-2"  id="sb" style="background-color: #1abc9c;">Submit</button>
              <script>
                  $(document).ready(function()
                  {
                    $("#sb").click(function()
                    {
                        $('input[type="text"]').each(function(){
                             if($(this).val()!=""){
                                $('input[type="number"]').each(function(){
                                    if($(this).val()!=""){
                                        alert("We received your request and you will get a confirmation call within 30 minutes stay hold ☺")
                                    }
                                    else{
                                        alert("please fill the details")
                                    }
                                });
                            }
                            else{
                                alert("please fil the details")
                            }
                        });
                    })
                  });
              </script>
            </form>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
            
          </div>
        </div>
      </div>
      
    </div>


    <script>
    $(document).ready(function(){
        $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });
            // scroll body to 0px on click
            $('#back-to-top').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 400);
                return false;
            });
    });
    </script>
    
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script>
      // Disable form submissions if there are invalid fields
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Get the forms we want to add validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      </script>
</body>
</html>
