<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- links -->
  <title>Ricestores</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/home.css">

<!-- header-->
<style>
  html {
  scroll-behavior: smooth;
}
*{ 
  font-family:tahoma;
}
.dark-mode {
  background-color: black;
  color: white;
}
/* .testheight Not required - unless testing ;) */

.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 100;
    opacity: 0.8;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
/* #feature  {
  width: 100%;
  height: 100vh;
  background: url(img/finalbg.jpg) top center;
  background-size: cover;
  position: relative;
} */

.nav-fix{
  top:0;
  position: sticky;
  z-index: 200;
}
.frontside .card{
  
  background-size: cover;
  position: relative;
  background-color: #eee !important;
}
.backside .card{
  background-image: url(img/cardback.jpg.jpg ) !important;
}
p{
  color: #dc3545;
}
</style>
</head>

<body>
  <a id="back-to-top" href="#" class="btn btn-danger  back-to-top" role="button"><span style='font-size:28px;'>&#8593;</span></a>
<div class="nav-fix">
<nav class="navbar navbar-expand-sm  navbar-fluid  navbar-dark" style="background-color:rgba(192, 192, 192, 0.425)">
  <a class="navbar-brand" href="index.html" target="_self"><img src="img/logo.jpg.png"></a>
  <!-- <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse1">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarCollapse1">
      <div class="navbar-nav">
       </div>
      <form class="form-inline ml-auto">
<ul class="nav navbar-nav navbar-right">

<li class="nav-item" style="color: white;">
  <a class="nav-link" href="#pricing" >Price & plan</a>
</li>
</ul>

      </form> -->
  
</nav>
</div>
</div>
<!-- <div id="feature " class="mt-4">
  
    <div class="row">
      <div class="col-md-3 mt-3 mr-4 ml-4">
        <section class="wow fadeInLeft" data-wow-duration="0.4s" data-wow-delay="0.5s">
          <div class="  bg-silver rounded">
    <div class="card p-2 " style="background-color: rgba(192, 192, 192, 0.425);">
      <a href="brands1.html"><img class="card-img-top img-thumbnail img-responsive"   src="img/ct1.jpg" alt="Card image"  ></a>
      <div class="card-body text-center">
        
        <a href="brands1.html" ><button class="btn btn-block btn-lg btn-outline" style="background-color: white;color: black;">Premium brands</button></a>
      </div>
    </div>
          </div>
  </section>
</div>
<div class="col-md-3 mt-3 mr-4 ml-4">

  <section class="wow fadeInRight" data-wow-duration="0.4s" data-wow-delay="0.5s">
    <div class="  bg-silver rounded">
    <div class="card p-2" style="background-color: rgba(192, 192, 192, 0.425);">     
       <a href="brands1.html"><img class="card-img-top img-thumbnail img-responsive" src="img/ct0.jpg" alt="Card image" ></a>
      <div class="card-body text-center">
        <a href="brands1.html" ><button class="btn btn-block btn-lg btn-outline-primary" style="color: black;background-color: white;">Basic brands</button></a>
        
      </div>
    </div>
    </div>
    </section>
</div>
<div class="col-md-3 mt-3 mr-4 ml-4">

    <section class="wow fadeInLeft" data-wow-duration="0.4s" data-wow-delay="0.5s">
      <div class="  bg-silver rounded">
    <div class="card p-2" style="background-color: rgba(192, 192, 192, 0.425);">
      <a href="brands2.html"> <img class="card-img-top img-thumbnail img-responsive"  src="img/rice9.jpg" alt="Card image"></a>
       <div class="card-body text-center">
        <a href="brands2.html" ><button class="btn btn-block btn-lg btn-outline" style="color: black;background-color:white;">great deals for functions</button></a>
      </div>
    </div>
      </div>
    </section>
</div>
      <div class="col-md-3 mr-4 ml-4 mt-4">
            <section class="wow fadeInLeft" data-wow-duration="0.4s" data-wow-delay="0.5s">
              <div class="  bg-silver rounded">
                  <div class="card p-2" style="background-color: rgba(192, 192, 192, 0.425);">
                    <a href="brands3.html"> <img class="card-img-top img-thumbnail img-responsive"  src="img/ct2.png" alt="Card image"></a>
                   <div class="card-body text-center">
                    <a href="brands3.html" id="qu" ><button class="btn btn-block btn-lg btn-outline" style="color: black;background-color:white;">Another service you need??</button> </a>
                   </div>
                    <script>
                      $(document).ready(function(){
                        $("#qu").click(function(){
                          window.open(href="brands3.html", '_self');
                        });
                      });
                      </script>
                   </div>
                  
                   </div>
      </div>
      </section>
    </div>
    <div class="col-md-4"></div>
   </div>
   
  </div>
  <br>
</div> -->
<section id="team" class="pb-5">
  <div class="container">
      <h5 class="section-title h1">OUR brands</h5>
      <div class="row">
          <!-- Team member -->
          <!-- <div class="  bg-silver rounded">  -->
          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                        <div class="bg-silver rounded"> 
                          <div class="card" style="background-color: #fa1f68;">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="  img/ct.jpg" alt="card image"></p>
                                  <h4 class="card-title">Premium brands</h4>
                                  <p class="card-text">here you can find our premium brands</p>
                                  <a href="brands1.html" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title">Premium brands</h4>
                                  <p class="card-text">here you can find our premium brands</p>
                                  <a href="brands1.html"> <button class="btn btn-primary">go now</button></a>

                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                        <div class="  bg-silver rounded"> 

                          <div class="card" style="background-image: url('img/examples.jpg);">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="  img/ct.jpg" alt="card image"></p>
                                  <h4 class="card-title">Basic brands</h4>
                                  <p class="card-text">here you can find our Basic brands</p>
                                  <a href="brands1.html" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                          </div>

                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title">Basic brands</h4>
                                  <p class="card-text">here you can find our Basic brands </p>
                                  <a href="brands1.html"> <button class="btn btn-primary">go now</button></a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                        <div class="  bg-silver rounded"> 

                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="  img/ct.jpg" alt="card image"></p>
                                  <h4 class="card-title">Great deals for functions</h4>
                                  <p class="card-text">here you can choose your plan</p>
                                  <a href="brands2.html" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title">Great deals for functions</h4>
                                  <p class="card-text">here you can choose your plan</p>
                                  <a href="brands2.html"><button class="btn btn-primary"> go now</button></a>

                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4"></div>
          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                        <div class="  bg-silver rounded"> 
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="  img/ct.jpg" alt="card image"></p>
                                  <h4 class="card-title">Another service need??</h4>
                                  <p class="card-text">if another service you need from then let us know</p>
                                  <a href="brands3.html" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title">Another service need??</h4>
                                  <p class="card-text">if another service you need from then let us know</p>
                                 <a href="brands3.html"> <button class="btn btn-primary">go now </button></a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          </div>
      </div>
  </div>
</section>
<button onclick="myFunction()">switch on dark mode</button>
<script>
  function myFunction() {
     var element = document.body;
     element.classList.toggle("dark-mode");
  }
  </script>
<br>

<script>
$(document).ready(function(){
	$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				$('#back-to-top').fadeIn();
			} else {
				$('#back-to-top').fadeOut();
			}
		});
		// scroll body to 0px on click
		$('#back-to-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
});
</script>

<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>


</body>

</html>
