<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 100;
    opacity: 0.8;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
html {
  scroll-behavior: smooth;
}
  </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/animate.css">
</head>
<body>
  <a id="back-to-top" href="#" class="btn btn-danger  back-to-top" role="button"><span style='font-size:28px;'>&#8593;</span></a>
    <nav class="navbar navbar-expand-md" style="background-color:#d6e23279;">
        <div class="text-center">
        <a href="index.html"><img src="img/logo.jpg.png"></a>
        </div>
      </nav>
    <div class="row">
        <div class="col-md-2">
            <section class="wow fadeInLeft p-1" data-wow-duration="0.4s" data-wow-delay="0.5s">
            <div class="shadow bg-silver rounded">
              <div class="card mt-3" >
                <img class="card-img-top" src="img/rice1.jpg" alt="Card image cap">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><h4>Sun Brand</h4></li>
                  <li class="list-group-item d-flex">   
                    <input type="number" class="input-sm" id="quantity" name="quantity"  placeholder="quantity" min="1" style="padding:0px;height:30px;width:80px" >
                   </li>
                   

                  <li class="list-group-item"><p>Price &#x20b9; 999</p><del>&#x20b9;1200</del></li>
                </ul>
                <div class="card-body">
                    <button class="btn" style="background:   #d6e23279;">Buy now</button>
                </div>
              </div>
            </div>
            </section>
            </div>

            <div class="col-md-2">
                <section class="wow fadeInRight p-1" data-wow-duration="0.4s" data-wow-delay="0.5s">
                <div class="shadow bg-silver rounded">
                  <div class="card mt-3" >
                    <img class="card-img-top" src="img/rice1.jpg" alt="Card image cap">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><h4>Lohitha</h4></li>
                      <li class="list-group-item d-flex">   
                        <input type="number" class="input-sm" id="quantity" name="quantity"  placeholder="quantity" min="1" style="padding:0px;height:30px;width:80px" >
                       </li>
    
                      <li class="list-group-item"><p>Price &#x20b9; 999</p><del>&#x20b9;1200</del></li>
                    </ul>
                    <div class="card-body">
                        <button class="btn" style="background:   #d6e23279;">Buy now</button>
                    </div>
                  </div>
                </div>
                </section>
                </div>
    
                <div class="col-md-2">
                    <section class="wow fadeInLeft p-1" data-wow-duration="0.4s" data-wow-delay="0.5s">
                    <div class="shadow bg-silver rounded">
                      <div class="card mt-3" >
                        <img class="card-img-top" src="img/rice1.jpg" alt="Card image cap">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><h4>5 star</h4></li>
                          <li class="list-group-item d-flex">   
                              <input type="number" class="input-sm" id="quantity" name="quantity"  placeholder="quantity" min="1" style="padding:0px;height:30px;width:80px" >
                             </li>
        
                          <li class="list-group-item"><p>Price &#x20b9; 999</p><del>&#x20b9;1200</del></li>
                        </ul>
                        <div class="card-body">
                            <button class="btn" style="background:   #d6e23279;">Buy now</button>
                        </div>
                      </div>
                    </div>
                    </section>
                    </div>
    
                    <div class="col-md-2">
                        <section class="wow fadeInRight p-1" data-wow-duration="0.4s" data-wow-delay="0.5s">
                        <div class="shadow bg-silver rounded">
                          <div class="card mt-3" >
                            <img class="card-img-top" src="img/rice1.jpg" alt="Card image cap">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item"><h4>Lalitha</h4></li>
                              <li class="list-group-item d-flex">   
                                      <input type="number" class="input-sm" id="quantity" name="quantity"  placeholder="quantity" min="1" style="padding:0px;height:30px;width:80px" >
                                     </li>
                
                              <li class="list-group-item"><p>Price &#x20b9; 999</p><del>&#x20b9;1200</del></li>
                            </ul>
                            <div class="card-body">
                                <button class="btn" style="background:   #d6e23279;">Buy now</button>
                            </div>
                          </div>
                        </div>
                        </section>
                        </div>
      
                        <div class="col-md-2">
                            <section class="wow fadeInLeft p-1" data-wow-duration="0.4s" data-wow-delay="0.5s">
                            <div class="shadow bg-silver rounded">
                              <div class="card mt-3" >
                                <img class="card-img-top" src="img/rice1.jpg" alt="Card image cap">
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item"><h4>Kesari Pistha</h4></li>
                                  <li class="list-group-item d-flex">   
                                              <input type="number" class="input-sm" id="quantity" name="quantity"  placeholder="quantity" min="1" max="10" style="padding:0px;height:30px;width:80px" >
                                             </li>
                
                                  <li class="list-group-item"><p>Price &#x20b9; 999</p><del>&#x20b9;1200</del></li>
                                </ul>
                                <div class="card-body">
                                    <button class="btn" style="background:   #d6e23279;">Buy now</button>
                                </div>
                              </div>
                            </div>
                            </section>
                            </div>
      
                            <div class="col-md-2">
                                <section class="wow fadeInRight p-1" data-wow-duration="0.4s" data-wow-delay="0.5s">
                                <div class="shadow bg-silver rounded">
                                  <div class="card mt-3" >
                                    <img class="card-img-top" src="img/rice1.jpg" alt="Card image cap">
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item"><h4>VIP</h4></li>
                                      <li class="list-group-item d-flex">   
                                                      <input type="number" class="input-sm" id="quantity" name="quantity"  placeholder="quantity" min="1" style="padding:0px;height:30px;width:80px" >
                                                     </li>
                                       
                    
                                      <li class="list-group-item"><p>Price &#x20b9; 999</p><del>&#x20b9;1200</del></li>
                                    </ul>
                                    <div class="card-body">
                                        <button class="btn" style="background:   #d6e23279;">Buy now</button>
                                    </div>
                                  </div>
                                </div>
                                </section>
                                </div>
</div>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script>
  $(document).ready(function(){
    $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
          $('#back-to-top').fadeIn();
        } else {
          $('#back-to-top').fadeOut();
        }
      });
      // scroll body to 0px on click
      $('#back-to-top').click(function () {
        $('body,html').animate({
          scrollTop: 0
        }, 400);
        return false;
      });
  });
  </script>
<script>
jQuery(document).ready(function(){
    // This button will increment the value
    $('.qtyplus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If is not undefined
        if (!isNaN(currentVal)) {
            // Increment
            $('input[name='+fieldName+']').val(currentVal + 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
    // This button will decrement the value till 0
    $(".qtyminus").click(function(e) {
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If it isn't undefined or its greater than 0
        if (!isNaN(currentVal) && currentVal > 0) {
            // Decrement one
            $('input[name='+fieldName+']').val(currentVal - 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
});
          
</script>

  </body>