<!DOCTYPE html>
<html lang="en">

<head>
  <style>
  .back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 100;
    opacity: 0.8;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.nav-fix{
  top:0;
  position: sticky;
  z-index: 200;
}
li>a{
    color:white !important;
}
  </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Rice stores</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/overwrite.css">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
 <div class="nav-fix">
<nav class="navbar navbar-expand-md navbar-light " style="background-color:#1abc9c;color:white">
  <a class="navbar-brand" href="index.html"><img src="img/logo.jpg.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Order now <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="brands1.php">Premium brands</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="brands1.php">Basic brands</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="brands2.php">Deals for functios</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="brands3.php">New service</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact us</a>
      </li>
    </ul>
  </div>
</nav>
</div>
    <footer>
    <div class="container mt-4">
        <div class="card  mt-4">
<div class="card-body" >
    <div class="card-header " style="background-color: rgba(192, 192, 192, 0.425);color:white">Contact Information</div>

<h2 style="color: #808080;"><i class="fa fa-home fa-2x">
    
</i>  D.NO 9-223/11,

            daiva krupa rice stores, 
            
            near railway gate,
            
            mandapaka road,
            
            tanuku, AP-534211
</h2>
          <h2 style="color: #808080;"><i class="fa fa-phone fa-2x"></i> <a href="tel:+919985277353"> +919985277353</a>  or  <a href="tel:+918500684393"> +918500684393</a> </h2> 
          <a style="color: #808080;"  href="mailto:karthikyarramati@gmail.com"><i class="fa fa-envelope fa-2x"></i> karthikyarramati123@gmail.com </a> 

</div>
</div>  
    <footer>
      <div class="container" style="width: auto;">

        <div class="row">
          <div class="col-md-12 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.4s">
            <div class="row mt-3">

            <div class="col-md-12" id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                
            <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
            <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
               var setting = {"height":538,"width":1000 ,"zoom":17,"queryString":"Daiva Krupa rice stores, beside Chedalawada E.M school, Venkatarayapuram, Tanuku, Andhra Pradesh, India","place_id":"ChIJJ10U8bfJNzoRQv8PKgCUNP8","satellite":false,"centerCoord":[16.743440904777444,81.67310625],"cid":"0xff3494002a0fff42","lang":"en","cityUrl":"/india/tanuku-56651","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"155029"};
                var d = document;
                var s = d.createElement('script');
                 s.src = 'https://1map.com/js/script-for-user.js?embed_id=155029';
                s.async = true;
                s.onload = function (e) {

                window.OneMap.initMap(setting)
                };
                var to = d.getElementsByTagName('script')[0];
                to.parentNode.insertBefore(s, to);
              })();</script><!-- <a href="https://1map.com/en/map-embed?embed_id=155029">1 Map</a> --></div>
        </div>
        </div>
        </div>
      </div>
      </div>
      </div>  
</footer>

</body>
</html>
